# jira-groovioli

./: README  README.md  pom.xml
scripts/conditions/: allLinkedResolved.groovy  allSubTasksAssignedToMe.groovy  allSubTasksResolved.groovy  noDescription.groovy  userFromCustomField.groovy
scripts/functions/: addPredefinedComment.groovy  createIssue.groovy  setDescription.groovy
scripts/listeners/: sendWorklog.groovy
scripts/samples/: add_option_rest  comments_stat_readonly
scripts/validators/: noDescription.groovy  requireFixVersions.groovy
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/action/admin/: ListenersAddAction.java  ListenersDeleteAction.java  ListenersSetupAction.java  RestsAddAction.java  RestsDeleteAction.java  RestsSetupAction.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/action/field/: ScriptReadOnlyViewFieldAction.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/data/: EventType.java  ListenerData.java  RestData.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/data/ao/: ListenerDataAO.java  RestDataAO.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/field/: ScriptReadOnlyViewField.java  ScriptReadOnlyViewFieldConfig.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/listeners/: GroovioliListener.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/manager/: FieldDataManager.java  ListenerDataCache.java  ListenerDataManager.java  ListenerDataManagerImpl.java  RestDataManager.java  ScriptManager.java  ScriptManagerImpl.java  ScriptTemplateManager.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/manager/impl/: FieldDataManagerImpl.java  ListenerDataCacheImpl.java  ListenerDataManagerImpl.java  RestDataManagerImpl.java  ScriptManagerImpl.java  ScriptTemplateManagerImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/rest/: ListenerResource.java  RestResource.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/script/: ConstantDsl.java  FieldOption.java  FieldOptionDsl.java  FieldOptionHandler.java  GroovioliBase.java  IssueDsl.java  ProjectDsl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/servlet/: HttpHandlerServlet.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/util/: ScriptDslException.java  ScriptException.java  TemplateException.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/groovioli/workflow/: GroovioliCondition.java  GroovioliConditionFactory.java  GroovioliFunction.java  GroovioliFunctionFactory.java  GroovioliValidator.java  GroovioliValidatorFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/i18n/: groovioli.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/js/: groovioli-listeners.js  groovioli-rests.js
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/templates/admin/: listeners-add.vm  listeners-view.vm  rests-add.vm  rests-view.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/templates/field/: column-readonly.vm  readonly-field-config-view.vm  readonly-field-config.vm  view-readonly.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/templates/workflow/conditions/: groovioli-condition-input.vm  groovioli-condition.vm
(+4 files in other folders)
